<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListFragment">

    <ImageButton
        android:id="@+id/dogButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dog"
        app:layout_constraintEnd_toStartOf="@+id/catButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/dogRatingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Your rating: "
        app:layout_constraintStart_toStartOf="@+id/dogButton"
        app:layout_constraintTop_toBottomOf="@+id/dogButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Rate Your Favorite Animal"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Press on the images below to rate your favorite animal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/catButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cat"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dogButton"
        app:layout_constraintTop_toTopOf="@+id/dogButton" />

    <ImageButton
        android:id="@+id/bearButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bear"
        app:layout_constraintEnd_toStartOf="@+id/bunnyButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogRatingText" />

    <ImageButton
        android:id="@+id/bunnyButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rabbit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bearButton"
        app:layout_constraintTop_toTopOf="@+id/bearButton" />

    <TextView
        android:id="@+id/catRatingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your rating: "
        app:layout_constraintStart_toStartOf="@+id/catButton"
        app:layout_constraintTop_toBottomOf="@+id/catButton" />

    <TextView
        android:id="@+id/bearRatingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your rating: "
        app:layout_constraintStart_toStartOf="@+id/bearButton"
        app:layout_constraintTop_toBottomOf="@+id/bearButton" />

    <TextView
        android:id="@+id/bunnyRatingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Your rating: "
        app:layout_constraintStart_toStartOf="@+id/bunnyButton"
        app:layout_constraintTop_toBottomOf="@+id/bunnyButton" />

</androidx.constraintlayout.widget.ConstraintLayout>